name: Version Bump and PR

on:
  workflow_dispatch:
    inputs:
      version_increment:
        description: "Version increment type (patch, minor, major, or custom)"
        required: true
        default: "patch"
      custom_version:
        description: "Custom version (only if version_increment is custom)"
        required: false

jobs:
  version-bump:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '22.x'


      - name: init git and checkout
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

      - name: Increment or set version
        id: bump-version
        run: |
          # Read the current version from package.json
          CURRENT_VERSION=$(jq -r '.version' package.json)

          # Determine the new version
          if [[ "${{ github.event.inputs.version_increment }}" == "custom" && -n "${{ github.event.inputs.custom_version }}" ]]; then
            NEW_VERSION="${{ github.event.inputs.custom_version }}"
          else
            NEW_VERSION=$(npx semver $CURRENT_VERSION -i ${{ github.event.inputs.version_increment }})
          fi

          # Output the new version
          echo "new_version=$NEW_VERSION" >> $GITHUB_ENV

          # create/checkout the branch
          git checkout -b version-bump-$NEW_VERSION
          git add package.json package-lock.json

          # Update package.json and package-lock.json with the new version
          jq ".version=\"$NEW_VERSION\"" package.json > temp.json && mv temp.json package.json
          jq ".version=\"$NEW_VERSION\"" package-lock.json > temp-lock.json && mv temp-lock.json package-lock.json



      - name: Commit changes
        run: |
          git commit -m "Bump version to ${{ env.new_version }}"

      - name: Push changes
        run: |
          git push -u origin version-bump-${{ env.new_version }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          branch: version-bump-${{ env.new_version }}
          title: "Bump version to ${{ env.new_version }}"
          body: |
            This PR updates the version to ${{ env.new_version }} in `package.json` and `package-lock.json`.
          base: master
